# Bertym

./: Bertym.sln
Bertym/: Bertym.csproj  Program.cs  appsettings.json
Bertym.DAL/Data/: ApplicationDbContext.cs
Bertym.DAL/Entities/: ApplicationUser.cs
Bertym.DAL/Migrations/: 20240324104457_init.Designer.cs  20240324104457_init.cs  ApplicationDbContextModelSnapshot.cs
Bertym/Areas/Admin/Controllers/: HomeController.cs
Bertym/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Bertym/Areas/Admin/Views/Home/: Index.cshtml
Bertym/Areas/Identity/Controllers/: AccountController.cs
Bertym/Areas/Identity/Pages/: _ViewImports.cshtml
Bertym/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Bertym/Components/: CartComponent.cs  MenuViewComponent.cs
Bertym/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Bertym/Models/: ListDemo.cs  MenuItem.cs
Bertym/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bertym/Pages/Shared/: _Layout.cshtml
Bertym/Properties/: launchSettings.json
Bertym/Services/: DbInitializer.cs
Bertym/Views/Cart/: Index.cshtml
Bertym/Views/Home/: Index.cshtml
Bertym/Views/Product/: Index.cshtml  UserProducts.cshtml
Bertym/Views/Shared/: _Layout - Копировать.cshtml  _Layout.cshtml  _UserPartial.cshtml
Bertym/Views/Shared/Components/Cart/: Default.cshtml
Bertym/Views/Shared/Components/Menu/: Default.cshtml
Bertym/wwwroot/: index.html
Bertym/wwwroot/css/: site.css
